# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.btunyuyteqjtxdrnubte
SPRING_DATASOURCE_PASSWORD=Chi1413125575

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=chinmaysinghmodak@gmail.com
SPRING_MAIL_PASSWORD=ppxjinijcjgrkdpr

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
